Repository: samuelsiqueira-sc/Pixeon-analise
Catalog: Smart PO/Smart.ExtendedPSA/Smart.ExtendedPSA.WebResources/Resx/messages.*.resx
Languages: es

# ExistingBankHour
source: There is already a Bank of Hours type record
es: Hay un registro de tipo Banco de Horas

# ExistingHour
source: There is already a normal time type.
es: Ya existe un tipo de hora como normal.

# Hi
source: Hello
es: Hola

# NoParameter_01
source: Could not find the Parameter record, to update the worked Projects of the Resource
es: No se pudo localizar el registro de Parametro, para actualizar los proyectos trabajados del recurso

# TRVALTTASK1
source: It is not allowed to make changes in the 'WorkItem Type' field for tasks of type 'Interation'.
es: No se permite realizar cambios en el campo Tipo de WorkItem para tareas de tipo Interacción.

# TRVALTTASK2
source: It is not allowed to make changes in the 'Primary Task' field for tasks of type 'Interation'.
es: No se permite realizar cambios en el campo Tarea principal para tareas de tipo Interacción.

# URSPP01
source: Error: Unfortunately we were unable to send your vacation request, because you do not have purchased days for what you are requesting. Please consider requesting an advance request.
es: Error: Desafortunadamente no hemos podido enviar su solicitud de vacaciones porque no tiene suficientes días adquiridos para lo que está pidiendo. Por favor considere solicitar un pedazo de anticipación.

# USRPP02
source: Error: Unfortunately we have not been able to approve this vacation, because the requesting resource already has this amount of days available, using improperly the antecipation. Please ask the him to choose a normal type of holiday.
es: Error: Desafortunadamente no hemos sido capaces de aprobar estas vacaciones porque el recurso solicitante ya tiene esta cantidad de días disponibles, incorrectamente usando anticipación. Por favor, pídale a la misma persona que elija un tipo normal de vacaciones.

# USRPP03
source: Error: Unfortunately we have not been able to send your holiday request because you still do not have sufficient balance in purchase. Allow more time to send, or consider decreasing the amount of days requested.
es: Desafortunadamente no hemos sido capaces de enviar su solicitud de vacaciones porque todavía no tiene suficiente saldo en la compra. Deje más tiempo para enviar, o considere disminuir la cantidad de días solicitados.

# NoTargPlugin
source: Input Parameter does not contain a Target.
es: Input Parameter no contiene un Target.

# ParameterAlreadyExist
source: There is already a parameter with that name inside that organizational unit.
es: Ya existe un parámetro con ese nombre dentro de esa unidad organizativa.

# PCSPP01
source: Error: The resource field is required.
es: El campo de recurso es obligatorio.

# PCSPP02
source: Error: The Start Date field is required.
es: El campo fecha de inicio es obligatorio.

# USRPP04
source: Error: This vacation request could not be approved because the resource in question does not have sufficient balance for the number of days requested.
es: Error: No fue posible aprobar esta solicitud de vacaciones, ya que el recurso en cuestión no tiene saldo suficiente para la cantidad de días solicitados.

# MAXHOUR18
source: You can only select the type of hours as Bank of Hours - Business Days after sending the maximum of hours of the normal type in the day. Please change type of hours.
es: Sólo puede seleccionar el tipo de horas como Horario - Días hábiles después de enviar el máximo de horas del tipo normal en el día. Por favor, cambie el tipo de horas.

# VALDESC01
source: Error: Could not send, because description field is required. Please fill in the description to send your time entry.
es: Error: No se pudo enviar, porque el campo de descripción es obligatorio. Por favor complete la descripción para enviar su entrada de tiempo.

# QUTUPTER
source: Could not update the registration.
es: No es posible realizar cambios en el registro.

# QUTUPERR
source: Error updating quote line.
es: Erro en realizar cambios del linha del cotacion.

# QUTCRER
source: It is not possible to create a quotation line for an additive type contract without a Primary Contract.
es: No es posible crear una linha del cotacion de uno contracto del tipo adctivo sin uno Contracto Primario.

# PRJBLER
source: There was an error creating the baseline tasks.
es: Se produjo un error al crear las tareas de línea de base.

# CIHMTTD02
source: The field start date does not contains value.
es: La data inicial nessecita ser preenchida.

# CIHMTTD03
source: The field end date does not contains value.
es: La data del termino nessecita ser preenchida.

# ENCS
source: Email not registered in the system.
es: El e-mail no es cadastrado en el sistema.

# HSTCRER
source: Error creating Status History.
es: Error en crear lo Historial de Estado.

# MAXHOUR01
source: You can only select the type of hours as Normal on days that are not considered holidays. Please change the type of hours to Bank of Hours - Holidays or Extra Hours - Holidays.
es: Solo puede seleccionar el tipo de tiempo como Normal en los días que no se consideran feriados. Cambie el tipo de hora a Banco de horas - Feriados o Horas extra - Feriados.

# MAXHOUR02
source: You can not create the Normal time entry because you have already reached the maximum working hours per day. Please create the rest of the schedules as Bank of Hours or Extra Hours.
es: No es posible crear la entrada de las horas del tipo Normal, porque ya atingiste el limite de su horario de este dia. Por favor, crear el restante de los horários como Banco del Horas ou Horas Extras.

# CUTDR111
source: It is not possible to create/update your departure register. Contact the administrators or try again later.
es: No es posible crear / actualizar su registro de licencia. Póngase en contacto con sus administradores o vuelva a intentarlo más tarde.

# CIHMTTD01
source: Minimum number of days not reached.
es: Número mínimo de días no alcanzados.

# MAXHOUR03
source: You can only select the type of hours as Normal on days that are not considered holidays. Please change the type of hours to 'Bank of Hours - Holidays' or 'Extra Hours - Holidays'.
es: Solo puede seleccionar el tipo de tiempo como Normal en los días que no se consideran feriados. Cambie el tipo de hora a 'Banco de horas - Vacaciones' o 'Horas extra - Vacaciones'.

# MAXHOUR04
source: You can only select the type of hours as Normal on the work days stipulated in your Contract. Please change the type of hours to Bank of Hours or Overtime.
es: Solo puede seleccionar el tipo de horas como Normal en los días hábiles estipulados en su Contrato. Cambie el tipo de hora a Banco de horas o Tiempo extra.

# MAXHOUR05
source: You can only select the type of hours as Bank of Hours - Business Days on days that are not considered holidays. Please change the type of hours to 'Bank of Hours - Holidays' or 'Extra Hours - Holidays'.
es: Solo es posible seleccionar el tipo de horas como Banco de Horas - Días hábiles en días que no se consideran feriados. Cambie el tipo de hora a 'Banco de horas - Vacaciones' o 'Horas extra - Vacaciones'.

# MAXHOUR06
source: You can only select the type of hours as Bank of Hours - Business Days on the working days stipulated in your contract. Please change the type of hours.
es: Solo es posible seleccionar el tipo de horas como Banco de Horas - Días hábiles en los días hábiles estipulados en su contrato. Por favor, cambie el tipo de hora.

# MAXHOUR07
source: It is only possible to select the type of hours such as Bank of Hours - Sunday on days that are not considered holidays. Please change the type of hours to "Bank of Hours - Holiday" or "Extra Hours - Holidays".
es: Solo es posible seleccionar el tipo de horas como Banco de Horas - Domingo los días que no se consideran feriados. Cambie el tipo de hora a 'Banco de horas - Vacaciones' o 'Horas extra - Vacaciones'.

# MAXHOUR08
source: It is only possible to select hours type such as Bank of Hours - Sunday on Sundays. Please change the type of hours.
es: Solo es posible seleccionar el tipo de horas como Banco de Horas - Domingo los domingos. Por favor cambie el tipo de horas.

# MAXHOUR09
source: It is only possible to select type of hours as Bank of Hours - Holidays in days considered holidays. Please change the type of hours.
es: Solo es posible seleccionar el tipo de horas como Banco de Horas - Domingo los domingos. Por favor cambie el tipo de horas.

# MAXHOUR10
source: You can only select the type of hours as Excess Hours - Business Days on days that are not considered holidays. Please change the type of hours to 'Bank of Hours - Holidays' or 'Extra Hours - Holidays'.
es: Solo puede seleccionar el tipo de horas como Horas extras: días hábiles en días que no se consideran feriados. Cambie el tipo de hora a 'Banco de horas - Vacaciones' o 'Horas extra - Vacaciones'.

# MAXHOUR11
source: It is not possible to create the time entry of type Excess Hours - Business Days, since the normal hours of the expedition have not yet been reached.
es: No es posible crear la entrada de horas del tipo Horas adicionales - Días hábiles, porque aún no se han alcanzado las horas normales del remitente.

# MAXHOUR12
source: You can only select the type of hours as Extra Hours - Business Days on the working days stipulated in your contract. Please change the type of hours.
es: Solo puede seleccionar el tipo de horas como Horas extras: días hábiles en los días laborables estipulados en su contrato. Por favor, cambie el tipo de hora.

# MAXHOUR13
source: It is only possible to select the type of hours as Extras - Holidays on days considered holidays. Please change the type of hours.
es: Solo puede seleccionar el tipo de horas como Horas extras - Feriados: días hábiles en los días laborables estipulados en su contrato. Por favor, cambie el tipo de hora.

# MAXHOUR14
source: You can only select the type of hours as Extras - Sundays on days that are not considered holidays. Please change the type of hours to ;Bank of Hours - Holidays' or 'Extra Hours - Holidays'.
es: Solo puede seleccionar el tipo de horas como Horas extras: domingos en días que no se consideran feriados. Cambie el tipo de hora a 'Banco de horas - Vacaciones' o 'Horas extra - Vacaciones'.

# MAXHOUR15
source: You can only select the type of hours as Extra Hours - Sundays on Sundays. Please change the type of hours.
es: Solo puede seleccionar el tipo de horas como Horas extras: domingos los domingos. Por favor, cambie el tipo de hora.

# MAXHOUR16
source: You can only select the type of hours as Extras - Saturdays on days that are not considered holidays. Please change the type of hours to Bank of Hours - Holidays or 'Extra Hours - Holidays'.
es: Solo puede seleccionar el tipo de horas como Horas extras: sábados en días que no se consideran feriados. Cambie el tipo de hora a 'Banco de horas - Vacaciones' o 'Horas extra - Vacaciones'.

# MAXHOUR17
source: You can only select the type of hours as Extra Hours - Saturdays on Saturdays. Please change the type of hours.
es: Solo puede seleccionar el tipo de horas como Horas extras: sábados y sábados. Por favor, cambie el tipo de hora.

# PGCPF01
source: The selected task can not be a FRAME! One landmark can not be in another frame's chain.
es: La tarea seleccionada no puede ser un HITO! Un hito no puede estar en la cadena de otro hito.

# PGCPF02
source: It is not possible to create the task, check Project Status.
es: No es posible crear la tarea, comprobe o Estado del projecto.

# PGCPF03
source: You can not change a recognized landmark.
es: No es posible cambiar un hito reconocido.

# PGCPF04
source: Only tasks marked as DELIVERY FRAME can be sent for customer approval.
es: Solo las tareas marcadas como FECHA DE ENTREGA pueden enviarse para aprobación del cliente.

# TRVALTTASK3
source: It is not allowed to make changes in Name of Task for tasks of type 'Interation'.
es: No se permite cambiar el nombre de las tareas edl tipo 'interation'.

# USRPP01
source: Error: Unfortunately we have not been able to send your holiday request because you do not have enough purchased days for what you are asking. Please consider requesting a part anticipation.
es: Error: Desafortunadamentre no hemos podido enviar la solicitacion de las vocaciones.

# PGCPF09
source: The selected task can not be a FRAME! One landmark can not be in another frame's chain.
es: La tarea seleccionada no puede ser un hito! Un hito no puede estar en la cadena de otro hito.

# TIMEENTRY1
source: The task of the related project has already achieved 100% of physical progress. Contact your Manager.
es: La tarea del proyecto relacionada ya ha logrado un progreso físico del 100%. Póngase en contacto con su gerente.

# PGCPF07
source: Only members with the profile.
es: Solo usuarios del perfil.

# PGCPF05
source: Only milestones completed or disapproved can be sent for client approval.
es: Solo los hitos completados o fallidos se pueden enviar para aprobación del cliente.

# PGCPF07_3
source: can pre-approve landmarks.
es: Es posible pre aprobar hitos.

# PGCPF07_5
source: or
es: o

# PGCPF06
source: The field(s)
es: El(Los) campo(s)

# UNPCRR
source: The user does not have a resource association.
es: El usuario no possue una associacion del recurso.

# PGCPF10
source: It is not possible to make this change, the cost of completing the task is higher than the planned cost.
es: No es posible hacer el cambio, lo custo del realizacion de la tarea major que el custo planejado.

# PGCPF08
source: Can not find frame status.
es: No es posible encontrar el estado del hito.

# PGCPF06_2
source: can not be changed in the current status of the project.
es: No se pudo cambiar el estado del projecto actual.

# PRJBLCR
source: The process of creating BaseLine is in progress.
es: El processo de creacion de la baseline esta en progresso.

# PGCPF07_4
source: can approve landmarks.
es: Es posible aprobar hitos.

# PGCPF07_2
source: can send landmarks for approval.
es: Es posible enviar el hito para aprobacion.

# EHAE1234
source: It is not possible to create a departure for that date, because the resource already have a request for that day.
es: No es posible crear un afastamento para la data por el recurso ya obter una solicitacion en este dia.

# IPTP01
source: Error: It is not possible to post a time entry to a parent task
es: Error: No es posible publicar una entrada de tiempo en una tarea principal

# MAXHOUR19
source: It is not possible to create a time entry of type Absence, as you have already reached the maximum number of hours in the day.
es: No es posible crear una entrada de tiempo de tipo Ausencia, ya que ha alcanzado el número máximo de horas en el día.

# MAXHOUR20
source: It is only possible to select the type of hours as Absence on days that are not considered public holidays.
es: Sólo es posible seleccionar el tipo de horas como Ausencia en días que no sean considerados festivos.

# MAXHOUR21
source: It is only possible to select the type of hours as Absence on the working days stipulated in your Contract.
es: Sólo es posible seleccionar el tipo de horas como Ausencia en los días hábiles estipulados en su Contrato.
